* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to bottom, #333300 0%, #0000ff 100%);
    height: 100vh;
    justify-content: center;
    align-items: center;
    height: 150vh;
    font-family: Arial, sans-serif;
}
@media (max-width:600px) {
    body{
        background: linear-gradient(to bottom, #33ccff 0%, #cc00ff 100%);
    
       height: 100vh;
    }
}

.container {
    text-align: center;
    
}

.header {
    top: 5px;
    color: white;
    font-size: 30px;
    font-weight: 200;
;
    
    justify-content: center;
    align-items: center;
}

.title {
    text-align: center;
    padding: 10px;
}
@media (max-width:600px) {
   .title {
    color:#333300;
    font-size: 24px;
   } 
}

.stats {
    font-size: 30px;
    display: flex;
    margin: 10px;
    color:#f1f1f1;
}
@media (max-width:600px) {
    .stats{
     color:#333300;
     display:inline;
     font-size: 24px;
    } 
}
.btn button {
    
    font-size: 20px;
    border-radius: 5px;
    color: #333300;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
@media (max-width:600px) {
    .btn button{
     color:#333300;
     font-size: 18px;
     padding: 5px 10px;
    } 
}
.grid {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
    margin-top: 20px;
    position: absolute;
    left:350px;
    justify-content: center;
}

.win {
    width: 100px;
    height: 50px;
    border-radius: 5px;
    box-shadow: 0 25px 25px rgba(3, 3, 30, 0.25);
    background: linear-gradient(to top right, #ff9933 0%, #0000ff 100%);
    transition:ease-in-out 6s;
    backface-visibility: hidden;
    display: none;
    color: yellowgreen;
    padding:5%;
    font-size:20px;
    font-weight: 500;
}
@media (max-width:600px) {
    .win{
        box-shadow: 0 25px 25px rgba(3, 3, 30, 0.25);
        backface-visibility: hidden;
        
        transition:ease 6s;
     color:#0c0b0c;
     font-style:bold;
     height: 30px;
     width: 50px;
     font-size: 18px;

    } 
}

img {
    height: 100px;
    width: 200px;
}

@media (max-width:600px) {
img {
    height: 100px;
    width: 100px;
}   
}

.card h4 {
    margin: 0;
    font-size: 24px;
    color: black;
}

.card {
    height: 100px;
    width: 200px;
    align-items: center;
    background-color: transparent;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}

@media (max-width:600px) {
    .card {
        
    height: 100px;
    width: 100px;
    align-items: center;
    background-color: transparent;
    border: 1px solid #f1f1f1;
    perspective: 500px;
    }
}




.inner-card {
    position: relative;
    width: 200px;
    height: 100px;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 1s;
}
@media (max-width:600px){
    .inner-card{
        position: relative;
        width: 100px;
        height: 100px;
        text-align: center;
        transform-style: preserve-3d;
        transition: transform 1s;
    }
    }


.inner-card.flip {
    transform: rotateY(180deg);
}
@media(max-width:600px){
    .inner-card.flip{
        transform: rotateY(180deg);   
    }
}


.front-card, .back-card {
    position: absolute;
    width: 200px;
    height: 100px;
    backface-visibility: hidden;
    
    justify-content: center;
    align-items: center;
}

@media (max-width:600px) {
    .front-card, .back-card {
        position: absolute;
        width: 100px;
        height: 100px;
        backface-visibility: hidden;
        
        justify-content: center;
        align-items: center;
    }
}
.front-card {
    background: linear-gradient(to top right, #ff9933 0%, #0000ff 100%);
    
}
@media (max-width:600px) {
    .front-card {
        background: linear-gradient(to top right, #ff9933 0%, #0000ff 100%);
        
    } 
}


.back-card {
    transform: rotateY(180deg);
}
@media 
(max-width:600px) {
    
    .back-card {
        transform: rotateY(180deg);
    } 
}

.board-container {
justify-content: center;
padding-right: 50%;
   
}
@media (max-width:600px) {
    .board-container {
        justify-content: center;
        padding:20px 30px;
           
        } 
}

@media (max-width:600px) {
    .board-container{
        left:2px;
        display:flex;
        justify-items:flex-start;
    }
    
}
@media(max-width: 600px){
    .grid{
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2px;
        margin-top: 20px;
        position: relative;
        left:3px;
        justify-content: center;
    }
    
        
       
    }


 
